<!DOCTYPE html>
<html>

<head>
    <title>Super T.Ext</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* scrollbar */
        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background-color: #c0c0c0;
        }

        ::-webkit-scrollbar-thumb {

            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: grey;
        }

        body {
            background-color: #c0c0c0;
        }

        textarea {
            outline: 0px solid transparent;
            resize: none;
            border-style: ridge;
            border-width: 3px;
            border-color: #cccccc;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
            transition-duration: 0.3s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }

        button:hover {
            background-color: #4CAF50;
            color: white;
        }

        button:disabled {
            border: 2px solid lightgrey;
            background-color: lightgrey;
            color: white;
            pointer-events: none
        }

        #uns {
            font-family: Arial;
            font-size: 28px;
            text-align: center;
            color: red
        }

        #output {
            width: 75%;
            height: 500px;
            font-family: Arial;
            padding: 10px
        }

        p {
            text-align: center;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            border-top: 2px inset;
            width: 100%;
            padding: 12px 8px;
        }
        .selectfile {
            margin-bottom: 200px;
        }
        hr {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <p id="uns">
        Unsupported browser or javascript disabled
    </p>
    <script src="./script.js"></script>
    <div>
        <img width="40" src="favicon.png" style="float:left;">
        <div class="selectfile" style="margin: 0 auto; width:500px">Open document: 
            <input type="file" id="myFile" accept="text/plain, text/svg, text/html, text/javascript">
        </div>
    </div>
    <hr>
    <p>
        <textarea id="output"></textarea>
    </p>
    <p>
        <input type="text" id="filename" placeholder="Enter file name">
        <select id="format">
            <optgroup label="Choose format">
                <option>.js</option>
                <option selected>.txt</option>
                <option>.html</option>
                <option>.svg</option>
            </optgroup>
        </select>

        <button id="dnl_href" onclick="">Download <i class="fas fa-file-download"></i></button>
        <button id="run">Preview <i class="fas fa-play"></i></button>
    </p>
    <div class="bottom">
        Made by Stelios 2020-2022©. Icons by fontawesome 5.
    </div>
</body>

</html>